#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:20:51.476507
#+TITLE: 佛說木槵子經
#+PROPERTY: CBETA_ID T17n0786
#+PROPERTY: ID KR6i0490
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 17, No. 786
#+PROPERTY: VOL 17
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SUO
#+PROPERTY: LASTPB <pb:KR6i0490_T_000-0726a>¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6i0490_T_001-0726a> ¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 786¶
《木槵經》¶
¶
大興善寺三藏沙門大廣智不空奉詔譯人今附東晉錄¶

如是我聞：

一時佛遊羅閱祇嗜闍崛山中，與¶
大比丘眾一千二百五十人俱，菩薩無數，名¶
稱遠聞，人天所敬。時難國王，名波瑠璃遣，遣¶
使來到佛所，頂禮佛足，白佛言：「世尊！我國¶
邊少，頻年寇賊，五穀踴貴，疾疫流行，人¶
民困苦，我恒不得安臥。如來法藏，多悉深廣；¶
我有憂務，不得修行。唯願世尊特垂㥤愍，¶
賜我法要！使我日夜易得修行，未來世中¶
遠離眾苦。」¶

佛告王言：「若欲滅煩惱障、報障者，當貫木槵¶
子一百一八，以常自隨。若行、若坐、若臥，恒常¶
至心，無分散意，稱佛陀、達磨、僧伽名，乃過一¶
木槵子，如是漸次度木槵子，若十、若二十、若¶
百、若千，乃至百千萬。若能滿二十萬遍，身心¶
不亂，無諸諂曲，捨身得生第三焰天，¶
衣食自然，常安樂行。若復能滿一百萬遍者，¶
當得斷除百八結業，始名背生死流，趣向泥¶
洹，永斷煩惱根，獲無上果。」

信還啟王，王大¶
歡喜，遙向世尊，頭面禮佛云：「大善哉！我當奉
<pb:KR6i0490_T_001-0726b>¶
行。」即勅吏民，營辨木槵子，以為千具，六親¶
國戚，皆與一具。王常誦念，雖視軍旅，亦不¶
癈置。又作是念：「世尊大慈，普應一切。若我¶
此善根，得免長沈苦海，如來當現身，為¶
我說法。」願樂迫心，不食三日。

佛即應形，與¶
諸眷屬，來其宮內，而告王曰：「莎舛比丘，誦¶
三寶名，經歷十歲，得成斯陀含果；漸次習行，¶
今在普香世界，作辟支佛。」王聞是已，倍復修¶
行。

佛告阿難：「何況能誦三寶名，經歷萬歲；¶
但能聞此人名，生一念隨喜者，未來生處，常¶
聞十善。」

說是法時，大眾歡喜，皆願奉行！¶
《木槵子經》